let signal = prompt("Введи цифру для сигнала светофора (1 - красный, 2 - желтый, 3 - красный:)");

signal = +signal;

if(signal == 1) {
    alert("Стой! На красный прохода нет!");
} else if (signal == 2) {
    alert("Приготовься! Скоро можно начать движение!");
} else if (signal == 3) {
    alert("Иди! Зелёный");   
} else {
    alert("Вы ввели некорректный сигнал светофора, Вы его сломали( Перезагрузите страницу");
}